{
  "name": "rainbow-tracker",
  "version": "3.0.0",
  "private": true,
  "description": "Laziness tracker.",
  "main": "src/index.tsx",
  "keywords": [],
  "author": "Emils Bernhards",
  "license": "ISC",
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js --ext .jsx --ext .ts --ext .tsx src/"
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "debounce": "1.2.1",
    "easy-peasy": "5.0.4",
    "luxon": "2.1.1",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-onclickoutside": "6.12.0",
    "react-router-dom": "6.0.2",
    "react-scripts": "4.0.3",
    "recharts": "2.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/debounce": "1.2.1",
    "@types/jest": "27.0.3",
    "@types/luxon": "2.0.7",
    "@types/react": "17.0.36",
    "@types/react-dom": "17.0.11",
    "@types/react-onclickoutside": "^6.7.4",
    "@types/react-router-dom": "5.3.2",
    "@types/recharts": "1.8.23",
    "@types/uuid": "8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "tslint": "^6.1.3",
    "typescript": "4.5.2"
  },
  "browserslist": {
    "production": [
      "since 2010"
    ],
    "development": [
      "since 2010"
    ]
  }
}
